{
    "cSpell.words": [
        "cardpack",
        "cardpacks",
        "cypher",
        "ELYSIA",
        "Gacha",
        "healboost",
        "ipfs",
        "Memgraph",
        "properry",
        "scoreboost",
        "SEPOLIA",
        "songimage",
        "thirdweb"
    ]
}